VITE_SUPABASE_PROJECT_ID="ygqqscpsqoyzopwtobyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlncXFzY3BzcW95em9wd3RvYnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjkyMjMsImV4cCI6MjA2NzkwNTIyM30.PLfnUOPyAyzPecK8OfBgZTlVeLpFbhY4l7LPaPomK7U"
VITE_SUPABASE_URL="https://ygqqscpsqoyzopwtobyg.supabase.co"
